# gcpe-media-hub-api

./: .gitignore  Gcpe.MediaHub.API.sln  README.md
Gcpe.MediaHub.API/: Gcpe.MediaHub.API.csproj  Gcpe.MediaHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettingsProduction.json  appsettingsTest.json
Gcpe.MediaHub.API/Controllers/: MediaContactsController.cs  MediaOutletsController.cs  MediaRequestsController.cs  MediaTypesController.cs  MinistriesController.cs  PhoneNumbersController.cs  RequestResolutionsController.cs  RequestStatusesController.cs  RequestTypesController.cs  SecureController.cs  UsersController.cs
Gcpe.MediaHub.API/DTO/: ContactOutletDto.cs  CreateOrganizationDto.cs  MediaContactPhoneDto.cs  MediaContactSimpleDto.cs  MediaRequestDto.cs  NewOrganizationDto.cs  OrganizationListDto.cs  PhoneNumberDto.cs  RequestDto.cs  SocialMediaCompanyDto.cs  SocialMediaDto.cs
Gcpe.MediaHub.API/Data/: ContactPhoneTypesSeedData.json  DbInitializer.cs  GcpeMediaHubAPIContext.cs  JobTitlesSeedData.json  MediaTypesSeedData.json  MinistriesSeedData.json  OutletPhoneTypesSeedData.json  RequestResolutionsSeedData.json  RequestStatusesSeedData.json  RequestTypesSeedData.json  SocialMediaCompaniesSeedData.json  SpokenLanguagesSeedData.json  WrittenLanguagesSeedData.json  contact.csv  outlet.csv  request.csv  user.csv
Gcpe.MediaHub.API/Migrations/: 20250529231514_InitialCreate.Designer.cs  20250529231514_InitialCreate.cs  20250617000456_AddFYIContactToMediaRequest.Designer.cs  20250617000456_AddFYIContactToMediaRequest.cs  20250619004913_FYContactUserId.Designer.cs  20250619004913_FYContactUserId.cs  20250623234048_addLocationToMediaContact.Designer.cs  20250623234048_addLocationToMediaContact.cs  20250625203148_AddFullNameToUser.Designer.cs  20250625203148_AddFullNameToUser.cs  20250626204518_AddPersonalPhoneNumberEntity.Designer.cs  20250626204518_AddPersonalPhoneNumberEntity.cs  20250701221610_AddOrgHierarchy.Designer.cs  20250701221610_AddOrgHierarchy.cs  20250702232224_AddMultipleMediaOutletPhoneNumbers.Designer.cs  20250702232224_AddMultipleMediaOutletPhoneNumbers.cs  GcpeMediaHubAPIContextModelSnapshot.cs
Gcpe.MediaHub.API/Models/: Address.cs  JobTitle.cs  MediaContact.cs  MediaContactEmail.cs  MediaContactPhone.cs  MediaContactPhoneType.cs  MediaOutlet.cs  MediaOutletAddress.cs  MediaOutletContactRelationship.cs  MediaOutletPhoneNumber.cs  MediaOutletPhoneType.cs  MediaRequest.cs  MediaType.cs  Ministry.cs  PersonalPhoneNumber.cs  PhoneNumber.cs  RequestResolution.cs  RequestStatus.cs  RequestType.cs  SocialMedia.cs  SocialMediaCompany.cs  SpokenLanguage.cs  User.cs  WrittenLanguage.cs
Gcpe.MediaHub.API/Properties/: launchSettings.json
Gcpe.MediaHub.API/Services/: BasicAuthenticationHandler.cs
